# SQLUtils

./: .gitignore  README.md  SQLUtils.sln
Publish/1.0.0.2/: MiRaI.SQLUtils.1.0.0.nupkg  MiRaI.SQLUtils.deps.json
Publish/1.1.0.1/: MiRaI.SQLUtils.1.1.0.nupkg  MiRaI.SQLUtils.deps.json
SQLUtils/: Connection.cs  DataEntity.cs  JoinExp.cs  SQL.cs  SQLUtils.csproj  Table.cs  Utils.cs
SQLUtils/Exceptions/: MutlipyLineException.cs  UnSafeExpressionException.cs  ValueCountNotExpective.cs
SQLUtils/Executer/: Executer.cs  FullFunctionExecuter.cs  FullQueryExecuter.cs  NonQueryExecuter.cs  NormalQueryExecuter.cs
SQLUtils/SQLCommands/: Command.cs  DeleteCommand.cs  InsertCommand.cs  ProcessCommand.cs  ScriptCommand.cs  SelectCommand.cs  UpdateCommand.cs
Test/: Program.cs  Test.csproj
